{
  "schema_version": 1,
  "experiment_id": "ACL-008",
  "title": "No-refit second-order mutation sensitivity in Burg mirror geometry",
  "randomness": "none",
  "benchmark_scope": "deterministic-new-value-non-fisher-mirror-benchmark",
  "inference_scope": "descriptive-criteria-not-population-confidence",
  "transport_scope": "ACL-003-to-Burg-unchanged-zero-fit-second-order-rule",
  "source_experiment": "ACL-003",
  "source_evidence": {
    "approved_preregistration_sha": "501464f3f6be07f6d813d94aefb818c461a3d5c7",
    "evidence_commit": "b15d77600369d559cb586a3bb54924737758e038",
    "evidence_artifact": "evidence/ACL-003-confirmatory-501464f3f6be07f6d813d94aefb818c461a3d5c7.json",
    "evidence_sha256": "1f80c3f5aba4089c67bbfec1ddd6eff53f7a6d42c658436dff0f7c82a1cf8c99",
    "report_summary": "analysis/ACL-003-confirmatory/summary.json",
    "report_summary_sha256": "eee21af8f75c7eb5d3a35fdb9d53b1549f275eca52c745a85c130538583128f4",
    "source_verdict": "PASS",
    "source_median": 0.0014843120912351297,
    "source_q90": 0.007387117284289386
  },
  "novelty_reference_manifest_sha256": "47b2f2bc2ecd75b17d53286334e5268df93654c84c8e556ae93e129a0bc0c37a",
  "vector_convention": "row",
  "native_geometry": "Burg-log-barrier-Hessian-diag-one-over-p-squared",
  "eta": 0.05,
  "primary_horizon": 20,
  "secondary_horizons": [1, 5, 50],
  "epsilon_grid": [0.0, 0.0001, 0.0003, 0.001, 0.003, 0.01, 0.03, 0.1],
  "numerical_control_epsilons": [0.0001, 0.0003],
  "confirmatory_epsilons": [0.001, 0.003, 0.01],
  "stress_epsilons": [0.03, 0.1],
  "numerical_policy": {
    "delta_floor": 2e-12,
    "quantile_method": "linear",
    "quantile_definition": "Hyndman-Fan Type 7",
    "matrix_oracle_max_abs_tolerance": 5e-13,
    "second_order_state_oracle_tolerance": 5e-13,
    "second_order_first_oracle_tolerance": 5e-11,
    "second_order_curvature_oracle_tolerance": 2e-9,
    "analytic_registry_atol": 2e-12,
    "analytic_registry_rtol": 2e-12
  },
  "gates": {
    "within_landscape_reduction": "maximum-over-confirmatory-epsilons",
    "target_landscape_median_relative_error_max": 0.1,
    "target_landscape_q90_relative_error_max": 0.2
  },
  "confirmatory_environment": {
    "python_implementation": "CPython",
    "python_version": "3.13.14",
    "numpy_version": "2.5.2",
    "platform_system": "Windows",
    "platform_machine": "AMD64"
  },
  "states": {
    "burg_state_01": [0.37, 0.41, 0.22],
    "burg_state_02": [0.57, 0.16, 0.27],
    "burg_state_03": [0.19, 0.68, 0.13],
    "burg_state_04": [0.045, 0.305, 0.65],
    "burg_state_05": [0.705, 0.205, 0.09],
    "burg_state_06": [0.24, 0.29, 0.47],
    "burg_state_07": [0.11, 0.22, 0.67],
    "burg_state_08": [0.52, 0.39, 0.09]
  },
  "rewards": {
    "burg_reward_01": [0.73, -0.42, 0.19],
    "burg_reward_02": [-0.58, 0.81, 0.31],
    "burg_reward_03": [0.17, -0.92, 0.66],
    "burg_reward_04": [0.44, 0.12, -0.71],
    "burg_reward_05": [1.05, 0.08, -0.49],
    "burg_reward_06": [-0.22, 0.53, -0.14],
    "burg_reward_07": [0.61, -0.69, 0.03],
    "burg_reward_08": [-0.77, 0.26, 0.59]
  },
  "mutation_matrices": {
    "burg_mutation_01": [[0.58, 0.27, 0.15], [0.13, 0.62, 0.25], [0.29, 0.18, 0.53]],
    "burg_mutation_02": [[0.46, 0.54, 0.0], [0.0, 0.46, 0.54], [0.54, 0.0, 0.46]],
    "burg_mutation_03": [[0.31, 0.0, 0.69], [0.69, 0.31, 0.0], [0.0, 0.69, 0.31]],
    "burg_mutation_04": [[0.67, 0.21, 0.12], [0.08, 0.73, 0.19], [0.24, 0.19, 0.57]],
    "burg_mutation_05": [[0.24, 0.41, 0.35], [0.28, 0.24, 0.48], [0.43, 0.37, 0.2]],
    "burg_mutation_06": [[0.79, 0.13, 0.08], [0.12, 0.8, 0.08], [0.07, 0.16, 0.77]],
    "identity_control": [[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]]
  },
  "landscapes": [
    {"id": "B01", "role": "confirmatory-target", "p0": "burg_state_01", "reward": "burg_reward_01", "mutation": "burg_mutation_01"},
    {"id": "B02", "role": "confirmatory-target", "p0": "burg_state_02", "reward": "burg_reward_02", "mutation": "burg_mutation_02"},
    {"id": "B03", "role": "confirmatory-target", "p0": "burg_state_03", "reward": "burg_reward_03", "mutation": "burg_mutation_03"},
    {"id": "B04", "role": "confirmatory-target", "p0": "burg_state_04", "reward": "burg_reward_04", "mutation": "burg_mutation_04"},
    {"id": "B05", "role": "confirmatory-target", "p0": "burg_state_05", "reward": "burg_reward_05", "mutation": "burg_mutation_05"},
    {"id": "B06", "role": "confirmatory-target", "p0": "burg_state_06", "reward": "burg_reward_06", "mutation": "burg_mutation_06"},
    {"id": "B07", "role": "confirmatory-target", "p0": "burg_state_07", "reward": "burg_reward_07", "mutation": "burg_mutation_01"},
    {"id": "B08", "role": "confirmatory-target", "p0": "burg_state_08", "reward": "burg_reward_08", "mutation": "burg_mutation_02"},
    {"id": "B09", "role": "confirmatory-target", "p0": "burg_state_01", "reward": "burg_reward_05", "mutation": "burg_mutation_03"},
    {"id": "B10", "role": "confirmatory-target", "p0": "burg_state_02", "reward": "burg_reward_06", "mutation": "burg_mutation_04"},
    {"id": "B11", "role": "confirmatory-target", "p0": "burg_state_03", "reward": "burg_reward_07", "mutation": "burg_mutation_05"},
    {"id": "B12", "role": "confirmatory-target", "p0": "burg_state_04", "reward": "burg_reward_08", "mutation": "burg_mutation_06"},
    {"id": "B13", "role": "confirmatory-target", "p0": "burg_state_05", "reward": "burg_reward_01", "mutation": "burg_mutation_02"},
    {"id": "B14", "role": "confirmatory-target", "p0": "burg_state_06", "reward": "burg_reward_02", "mutation": "burg_mutation_03"},
    {"id": "B15", "role": "confirmatory-target", "p0": "burg_state_07", "reward": "burg_reward_03", "mutation": "burg_mutation_04"},
    {"id": "B16", "role": "confirmatory-target", "p0": "burg_state_08", "reward": "burg_reward_04", "mutation": "burg_mutation_01"},
    {"id": "C01", "role": "software-control", "p0": "burg_state_01", "reward": "burg_reward_01", "mutation": "identity_control"}
  ],
  "identity_control_ids": ["C01"],
  "predeclared_low_sensitivity_ids": []
}
